JWT_SECRET = "secret key"

MONGODB_URI =mongodb+srv://omchotaliya:omchotaliya@clusterom.ryaqxma.mongodb.net/?appName=ClusterOm

IMAGEKIT_PRIVATE_KEY = "private_javxEEP1VOOXdXVhN7/05G66OMQ="

OPENAI_API_KEY ="AIzaSyBE6TMLpbv8eGesbj4rpopM2_6RPpjXygs"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.0-flash"